<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

	<link href="https://fonts.googleapis.com/css2?family=Kanit&display=swap" rel="stylesheet">

	<link rel="stylesheet" type="text/css" href="./assets/style.css">

	<script src="https://kit.fontawesome.com/efdfcd265f.js" crossorigin="anonymous"></script>

	<title>Shara Villanueva | Web Developer</title>
</head>

<body>

<!---------------------------NAV--------------------------->

	<nav id="mainNavbar" class="navbar navbar-expand-md navbar sticky-top navbar-light bg-none">
	  <a class="navbar-brand" href="#">S|H|A|R|A</a>
	  <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>
	  <div class="collapse navbar-collapse justify-content-stretch" id="navbarNav">
	    <ul class="navbar-nav ml-auto">
	      <li class="nav-item">
	        <a class="nav-link" href="#home">Home <span class="sr-only">(current)</span></a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#about">About</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#projects">Projects</a>
	      </li>
	      <li class="nav-item">
	        <a class="nav-link" href="#contact">Contact</a>
	      </li>
	    </ul>
	  </div>
	</nav>

<!---------------------------HOME --------------------------->

	<section id="home" class="container-fluid">
		<div class="home-content row">
			<div class="text1 col-12">Welcome to my page! I am</div>
			<div class="text2 col-12">Shara Millete Villanueva</div>
			<div class="text3 col-12">Full-stack Web Developer</div>
			<div class="icons col-12">
				<a href="https://www.facebook.com/sharamillete" target="_blank">
					<i class="fab fa-facebook"></i>
				</a>
				<a href="https://www.linkedin.com/in/shara-millete-villanueva-73ba7349/" target="_blank">
					<i class="fab fa-linkedin"></i>
				</a>
				<a href="mailto:sharavillanueva@gmail.com">
					<i class="fas fa-envelope-open-text"></i>
				</a>
			</div>
		</div>
	</section>

<!---------------------------ABOUT--------------------------->

	<section id="about" class="container-fluid">
		<div class="row">
			<div class="col-12">
				<p id="aboutheader">About me</p>
			</div>

			<div  id="profilepic" class="col-sm-12 col-md-5 mb-3">
				<!-- <img src="./assets/profile.jpg" alt="profile-pic" class="img-fluid mx-auto"> -->
				<img src="./assets/profile.jpg" alt="profile-pic" class="img-fluid">
			</div>
			
			<div class="col-sm-12 col-md-7">	
				<p id="aboutcontent">
					You can call me Shara. You will find me awake as early as 6am everyday, brewing coffee while contemplating on my tasks for the day.
					I live with my loving husband and 2 cute dogs. I'm an OC person who's anal when it comes to details and order of things.
					<br><br>
					I worked as an advertising professional for more than a decade. The job opened my eyes into people's journey of becoming aware of something to fully embracing and recommending it to others. And their online experience plays an important role in this especially nowadays.
					<br><br>
					I believe that everything happens for a reason. I am here where I am now and doing what I do now because there's a bigger purpose for it. What's this purpose? I will only come to realize only if I give my best shot.
				</p>

			</div>
		</div>
	</section>


<!---------------------------PROJECTS--------------------------->

	 <section id="projects" class="container-fluid py-5 bg-dark">
	        <div class="row">

	        	<div class="col-12">
	        	    <p id="projectheader">My Projects</p>
	        	</div>

	            <div class="col-12 col-md-4 mt-3">
	                <div class="card my-3 h-100">
	                    <img src="./assets/indoornav.png" class="img-fluid card-img-top"></a>
	                    <div class="card-body d-flex flex-column">
	                        <h3 class="card-title">Indoor Navigation App</h3>
	                        <p>Helps users find their way to a certain section of a building is.</p>
	                        <button  class="btn btn-outline-primary btn-block mt-auto">Show me!</button>
	                    </div>
	                </div>
	            </div>

	            <div class="col-12 col-md-4 mt-3">
	                <div class="card my-3 h-100">
	                    <img src="./assets/parking.jpg" class="img-fluid card-img-top">
	                    <div class="card-body d-flex flex-column">
	                        <h3 class="card-title">Parking Reservation App</h3>
	                        <p>Helps users to book a parking slot in advance prior arriving to the venue so they won't have drive around the parking lot looking for one.</p>
	                        <button  class="btn btn-outline-primary btn-block mt-auto">Show me!</button>
	                    </div>
	                </div>
	            </div>

	            <div class="col-12 col-md-4 mt-3">
	                <div class="card my-3 h-100">
	                    <img src="./assets/shop.jpg" class="img-fluid card-img-top">
	                    <div class="card-body d-flex flex-column">
	                        <h3 class="card-title">Shopping App</h3>
	                        <p>Just like your usual.. for now.</p>
	                        <button class="btn btn-outline-primary btn-block mt-auto">Show me!</button>
	                    </div>
	                </div>
	            </div>

	        </div>     
	    </section>
<!---------------------------CONTACT--------------------------->
		<section id="contact" class="container-fluid py-5">
			<div class="row">	
				<h1 id="contactHeader" class="col-12">Let's keep in touch</h1>
		        <div class="col col-md-6 col-sm-12 my-5">
		            <form>
		                <div class="form-row">
		                    <div class="form-group col-md-6 col-12">
		                        <input type="text" class="form-control" id="firstname" placeholder="First Name">
		                    </div>

		                    <div class="form-group col-md-6 col-12">
		                        <input type="text" class="form-control" id="lastname" placeholder="Last Name">
		                    </div>
		                </div>

		                <div class="form-row">
		                    <div class="form-group col-md-6 col-12">
		                        <input type="email" id="email" class="form-control" placeholder="Email">
		                    </div>
		                </div>

		                <div class="input-group">
		                    <input type="text" id="message" class="form-control" placeholder="Message for Shara">
		                    <div class="input-group-appened">
		                        <button class="btn btn-primary">Send</button>
		                    </div>                           
		                </div>
		        	</form>
		        </div>
		        	<div id="map" class="embed-responsive embed-responsive-16by9 col-lg-5 col-md-6 col-sm-12 my-5">
				  <iframe class="embed-responsive-item" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.5147945272734!2d121.06448261466424!3d14.56971698982216!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c86e3c7d6ee7%3A0xfe61ac9beceb051b!2sLumiere%20Residences!5e0!3m2!1sen!2sph!4v1604666057482!5m2!1sen!2sph" width="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
					</div>
			</div>
	    </section>
<!---------------------------FOOTER--------------------------->

	    <footer class="footer">
	        <p class="p-3 mb-0 text-center text-white">Shara Villanueva | Zuitt Coding Bootcamp &copy; 2020</p>      
	    </footer>

<!---------------------------JAVASCRIPT--------------------------->

	<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
	</script>

<!-- scroll effect javascript -->
    <script>
        $(function () {
            $(document).scroll(function () {
                var $nav = $("#mainNavbar");
                $nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());
            });
        });
    </script>
</body>
</html>